?start: expression

?expression: write_to_file | append_to_file | assignment | pipeline

?assignment: typed_assignment | untyped_assignment

# todo: support optional "var" keyword before assignment
typed_assignment: IDENTIFIER COLON IDENTIFIER ASSIGN value
untyped_assignment: IDENTIFIER COLON ASSIGN value

?value: number | pipeline | IDENTIFIER

number: INTEGER | FLOAT

exec: EXEC_ARG+

?pipeline: exec (PIPE pipeline)*

# todo support ">" in lexer
# write_to_file: pipeline ">" EXEC_ARG
write_to_file: "write_to_file is UNDEFINED"

# todo support ">>" in lexer
# append_to_file: pipeline ">>" EXEC_ARG
append_to_file: "append_to_file is UNDEFINED"


%declare ASSIGN
%declare COLON
%declare EXEC_ARG
%declare FLOAT
%declare IDENTIFIER
%declare INTEGER
%declare PAREN_CLOSE
%declare PAREN_OPEN
%declare PIPE
%declare QUOTED_STRING
%declare SEMICOLON

%import common.SIGNED_INT
%import common.SIGNED_FLOAT
%import common.WS
